<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>
    <div  class="contenedor">

        <div  class="encabezado">Tecnologia e Informatica</div>
        <div  class="menu">

            <div  class="sociales">Hola sociales</div>
            <div  class="ingles"></div>
            <div  class="matematicas"></div>


        </div>

       
        <div  class="contenedor2">
            <div  class="izquierdo"> 
              <p>  Mariana Taborda Hidalgo  </p>
                Ximena Velasquez Olaya  
                Sofia Puerta Maya


            </div>
            <div  class="centro"></div>
            <div  class="derecho"></div>
        </div>
    </div>
</body>
</html>
