.contenedor{
    
    width: 100%;
    height: 1400px;
    background-color: rgb(123, 78, 160);
}
.encabezado{

    width: 100%;
    height: 150px;
    background-color: rgb(220, 220, 220);
    font-size: 30px;
    text-align: center;
}
.menu{

    width: 100%;
    height: 100px;
    background-color: rgb(56, 53, 216);
    display: flex;
}
.sociales{
    width: 90px;
    height: 98px;
    background-color: aqua;
    margin: 2px;
}
.ingles{
    width: 90px;
    height: 98px;
    background: rgb(245, 117, 172);
    margin: 2px;
}
.matematicas{
    width: 90px;
    height: 98px;
    background-color: cadetblue;
    margin: 2px;
}
.contenedor2{

    width: 100%;
    height: 1200px;
    background-color: rgb(33, 150, 245);
    display: flex;
}
.izquierdo{

    width: 20%;
    height: 1200px;
    background-color: rgb(123, 61, 138);
}
.centro{

    width: 60%;
    height: 1200px;
    background-color: rgb(27, 205, 250);
}
.derecho{

    width: 20%;
    height: 1200px;
    background-color: peru;
}